<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64eb4cf4-32f1-451f-8389-4bae9514f33e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\IMessageQueueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MSMsgQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskListSimulatorDBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TasksEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\ITaskTableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\TaskTableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITaskService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TaskService.cs" />
  </ItemGroup>
</Project>